Level(48, 64)


// The Tiles. Tiile(x, y, texture, radius, isEmitter, isSolid)
// For texture, put the corrosponding Assets enum.

Tile(0, 0, TILE_WALL, false, false)
Tile(16, 0, TILE_WALL_GRASS, false, false)
Tile(32, 0, TILE_WALL_GRASS, false, false)
Tile(48, 0, TILE_WALL_GRASS, false, false)
Tile(64, 0, TILE_WALL_GRASS, false, false)
Tile(80, 0, TILE_WALL_GRASS, false, false)
Tile(96, 0, TILE_WALL, false, false)
Tile(96, 16, TILE_WALL_GRASS, false, false)
Tile(112, 16, TILE_WALL_GRASS, false, false)
Tile(112, 0, TILE_WALL, false, false)
Tile(128, 0, TILE_WALL_GRASS, false, false)
Tile(144, 0, TILE_WALL_GRASS, false, false)
Tile(160, 0, TILE_WALL_GRASS, false, false)
Tile(176, 0, TILE_WALL, false, false)
Tile(0, 16, TILE_WALL, false, false)
Tile(0, 32, TILE_WALL, false, false)
Tile(0, 48, TILE_WALL, false, false)
Tile(16, 48, TILE_WALL, false, false)
Tile(32, 48, TILE_WALL_GRASS, false, false)
Tile(48, 48, TILE_WALL_GRASS, false, false)
Tile(32, 48, TILE_WALL_GRASS, false, false)
Tile(16, 64, TILE_WALL_GRASS, false, false)
Tile(0, 64, TILE_WALL, false, false)
Tile(0, 80, TILE_WALL, false, false)
Tile(0, 96, TILE_WALL, false, false)
Tile(0, 112, TILE_WALL, false, false)
Tile(0, 128, TILE_WALL, false, false)
Tile(0, 112, TILE_WALL, false, false)
Tile(0, 144, TILE_WALL_GRASS, false, false)
Tile(16, 144, TILE_WALL_GRASS, false, false)
Tile(32, 144, TILE_WALL_GRASS, false, false)
Tile(48, 144, TILE_WALL, false, false)
Tile(48, 160, TILE_WALL_GRASS, false, false)
Tile(96, 160, TILE_WALL_GRASS, false, false)
Tile(96, 144, TILE_WALL, false, false)
Tile(112, 144, TILE_WALL_GRASS, false, false)
Tile(128, 144, TILE_WALL_GRASS, false, false)
Tile(144, 144, TILE_WALL_GRASS, false, false)
Tile(160, 144, TILE_WALL_GRASS, false, false)
Tile(176, 144, TILE_WALL_GRASS, false, false)
Tile(176, 16, TILE_WALL, false, false)
Tile(176, 32, TILE_WALL, false, false)
Tile(176, 48, TILE_WALL, false, false)
Tile(176, 64, TILE_WALL, false, false)
Tile(176, 80, TILE_WALL, false, false)
Tile(176, 96, TILE_WALL, false, false)
Tile(176, 112, TILE_WALL, false, false)
Tile(176, 128, TILE_WALL, false, false)
Tile(112, 80, TILE_WALL_GRASS, false, false)
Tile(128, 80, TILE_WALL, false, false)
Tile(128, 96, TILE_WALL_GRASS, false, false)
Tile(144, 64, TILE_WALL_GRASS, false, false)
Tile(16, 16, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(32, 16, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(48, 16, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(64, 16, TILE_GRASS, false, false)
Tile(80, 16, TILE_GRASS, false, false)
Tile(16, 32, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(32, 32, TILE_GRASS_OUTER_TOPRIGHT, false, false)
Tile(48, 32, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)
Tile(64, 32, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(80, 32, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(96, 32, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(112, 32, TILE_GRASS_OUTER_TOP, false, false)
Tile(128, 32, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(128, 16, TILE_GRASS_OUTER_TOPLEFT, false, false)
Tile(144, 16, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(160, 16, TILE_GRASS, false, false)
Tile(144, 32, TILE_GRASS, false, false)
Tile(160, 32, TILE_GRASS, false, false)


// The world hitboxes. HitBox(x, y, width, height)

HitBox(0, 0, 191, 15)
HitBox(96, 0, 31, 31)


// The Entities.



// The lights. PointLight(x, y, radius)

PointLight(30, 50, 20)
