Level()
Tile(0, 0, TILE_WALL, false, true) // x and y coords are multiplied by 16 to get their true world coords
Tile(1, 0, TILE_WALL_GRASS, false, true)
Tile(2, 0, TILE_WALL_GRASS, false, true)
Tile(3, 0, TILE_WALL_GRASS, false, true)
Tile(4, 0, TILE_WALL_GRASS, false, true)
Tile(5, 0, TILE_WALL_GRASS, false, true)
Tile(6, 0, TILE_WALL, false, true)
Tile(6, 1, TILE_WALL_GRASS, false, true)
Tile(7, 1, TILE_WALL_GRASS, false, true)
Tile(7, 0, TILE_WALL, false, true)
Tile(8, 0, TILE_WALL_GRASS, false, true)
Tile(9, 0, TILE_WALL_GRASS, false, true)
Tile(10, 0, TILE_WALL_GRASS, false, true)
Tile(11, 0, TILE_WALL, false, true)
Tile(0, 1, TILE_WALL, false, true)
Tile(0, 2, TILE_WALL, false, true)
Tile(0, 3, TILE_WALL, false, true)
Tile(1, 3, TILE_WALL, false, true)
Tile(2, 3, TILE_WALL_GRASS, false, true)
Tile(3, 3, TILE_WALL_GRASS, false, true)
Tile(2, 3, TILE_WALL_GRASS, false, true)
Tile(1, 4, TILE_WALL_GRASS, false, true)
Tile(0, 4, TILE_WALL, false, true)
Tile(0, 5, TILE_WALL, false, true)
Tile(0, 6, TILE_WALL, false, true)
Tile(0, 7, TILE_WALL, false, true)
Tile(0, 8, TILE_WALL, false, true)
Tile(0, 7, TILE_WALL, false, true)
Tile(0, 9, TILE_WALL_GRASS, false, true)
Tile(1, 9, TILE_WALL_GRASS, false, true)
Tile(2, 9, TILE_WALL_GRASS, false, true)
Tile(3, 9, TILE_WALL, false, true)

Tile(3, 10, TILE_WALL_GRASS, false, true)
Tile(6, 10, TILE_WALL_GRASS, false, true)

Tile(6, 9, TILE_WALL, false, true)
Tile(7, 9, TILE_WALL_GRASS, false, true)
Tile(8, 9, TILE_WALL_GRASS, false, true)
Tile(9, 9, TILE_WALL_GRASS, false, true)
Tile(10, 9, TILE_WALL_GRASS, false, true)
Tile(11, 9, TILE_WALL_GRASS, false, true)
Tile(11, 1, TILE_WALL, false, true)
Tile(11, 2, TILE_WALL, false, true)
Tile(11, 3, TILE_WALL, false, true)
Tile(11, 4, TILE_WALL, false, true)
Tile(11, 5, TILE_WALL, false, true)
Tile(11, 6, TILE_WALL, false, true)
Tile(11, 7, TILE_WALL, false, true)
Tile(11, 8, TILE_WALL, false, true)

Tile(7, 5, TILE_WALL_GRASS, false, true)
Tile(8, 5, TILE_WALL, false, true)
Tile(8, 6, TILE_WALL_GRASS, false, true)
Tile(9, 4, TILE_WALL_GRASS, false, true)

Tile(1, 1, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(2, 1, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(3, 1, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(4, 1, TILE_GRASS, false, false)
Tile(5, 1, TILE_GRASS, false, false)

Tile(1, 2, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(2, 2, TILE_GRASS_OUTER_TOPRIGHT, false, false)
Tile(3, 2, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)



PointLight(30, 50, 20) // These x and y coords are their true world coords
