Level(48, 64)


// The Tiles. Tiile(x, y, texture, radius, isEmitter, isSolid)
// For texture, put the corrosponding Assets enum.

Tile(0, 0, TILE_WALL, false, false)
Tile(16, 0, TILE_WALL_GRASS, false, false)
Tile(32, 0, TILE_WALL_GRASS, false, false)
Tile(48, 0, TILE_WALL_GRASS, false, false)
Tile(64, 0, TILE_WALL_GRASS, false, false)
Tile(80, 0, TILE_WALL_GRASS, false, false)
Tile(96, 0, TILE_WALL, false, false)
Tile(96, 16, TILE_WALL_GRASS, false, false)
Tile(112, 16, TILE_WALL_GRASS, false, false)
Tile(112, 0, TILE_WALL, false, false)
Tile(128, 0, TILE_WALL_GRASS, false, false)
Tile(144, 0, TILE_WALL_GRASS, false, false)
Tile(160, 0, TILE_WALL_GRASS, false, false)
Tile(176, 0, TILE_WALL, false, false)
Tile(0, 16, TILE_WALL, false, false)
Tile(0, 32, TILE_WALL, false, false)
Tile(0, 48, TILE_WALL, false, false)
Tile(16, 48, TILE_WALL, false, false)
Tile(32, 48, TILE_WALL_GRASS, false, false)
Tile(48, 48, TILE_WALL_GRASS, false, false)
Tile(32, 48, TILE_WALL_GRASS, false, false)
Tile(16, 64, TILE_WALL_GRASS, false, false)
Tile(0, 64, TILE_WALL, false, false)
Tile(0, 80, TILE_WALL, false, false)
Tile(0, 96, TILE_WALL, false, false)
Tile(0, 112, TILE_WALL, false, false)
Tile(0, 128, TILE_WALL, false, false)
Tile(0, 112, TILE_WALL, false, false)
Tile(0, 144, TILE_WALL_GRASS, false, false)
Tile(16, 144, TILE_WALL_GRASS, false, false)
Tile(32, 144, TILE_WALL_GRASS, false, false)
Tile(48, 144, TILE_WALL, false, false)
Tile(48, 160, TILE_WALL_GRASS, false, false)
Tile(96, 160, TILE_WALL_GRASS, false, false)
Tile(96, 144, TILE_WALL, false, false)
Tile(112, 144, TILE_WALL_GRASS, false, false)
Tile(128, 144, TILE_WALL_GRASS, false, false)
Tile(144, 144, TILE_WALL_GRASS, false, false)
Tile(160, 144, TILE_WALL_GRASS, false, false)
Tile(176, 144, TILE_WALL_GRASS, false, false)
Tile(176, 16, TILE_WALL, false, false)
Tile(176, 32, TILE_WALL, false, false)
Tile(176, 48, TILE_WALL, false, false)
Tile(176, 64, TILE_WALL, false, false)
Tile(176, 80, TILE_WALL, false, false)
Tile(176, 96, TILE_WALL, false, false)
Tile(176, 112, TILE_WALL, false, false)
Tile(176, 128, TILE_WALL, false, false)
Tile(112, 80, TILE_WALL_GRASS, false, false)
Tile(128, 80, TILE_WALL, false, false)
Tile(128, 96, TILE_WALL_GRASS, false, false)
Tile(144, 64, TILE_WALL_GRASS, false, false)
Tile(16, 16, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(32, 16, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(48, 16, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(64, 16, TILE_GRASS, false, false)
Tile(80, 16, TILE_GRASS, false, false)
Tile(16, 32, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(32, 32, TILE_GRASS_OUTER_TOPRIGHT, false, false)
Tile(48, 32, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)
Tile(64, 32, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(80, 32, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(96, 32, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(112, 32, TILE_GRASS_OUTER_TOP, false, false)
Tile(128, 32, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(128, 16, TILE_GRASS_OUTER_TOPLEFT, false, false)
Tile(144, 16, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(160, 16, TILE_GRASS, false, false)
Tile(144, 32, TILE_GRASS, false, false)
Tile(160, 32, TILE_GRASS, false, false)
Tile(160, 48, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(144, 48, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(160, 64, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(144, 80, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(160, 80, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(144, 96, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(160, 96, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(144, 112, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(160, 112, TILE_GRASS_OUTER_TOPRIGHT, false, false)
Tile(160, 128, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(144, 128, TILE_GRASS, false, false)
Tile(128, 128, TILE_GRASS, false, false)
Tile(128, 112, TILE_GRASS, false, false)
Tile(112, 128, TILE_GRASS, false, false)
Tile(64, 160, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(64, 144, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(64, 128, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(80, 160, TILE_GRASS_OUTER_LEFT, false, false)
Tile(80, 144, TILE_GRASS_OUTER_LEFT, false, false)
Tile(80, 128, TILE_GRASS_OUTER_TOPLEFT, false, false)
Tile(96, 128, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(112, 112, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(112, 96, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(96, 112, TILE_GRASS_OUTER_TOPLEFT, false, false)
Tile(128, 48, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(128, 64, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(112, 64, TILE_GRASS_OUTER_LEFT, false, false)
Tile(112, 48, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(96, 48, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(96, 64, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(80, 48, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(64, 48, TILE_GRASS_OUTER_TOP, false, false)
Tile(80, 64, TILE_GRASS, false, false)
Tile(64, 64, TILE_GRASS, false, false)
Tile(48, 64, TILE_GRASS, false, false)
Tile(32, 64, TILE_GRASS, false, false)
Tile(96, 80, TILE_GRASS, false, false)
Tile(96, 96, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(80, 80, TILE_GRASS, false, false)
Tile(16, 80, TILE_GRASS, false, false)
Tile(64, 80, TILE_GRASS, false, false)
Tile(32, 80, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(48, 80, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(16, 96, TILE_GRASS, false, false)
Tile(32, 96, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(48, 96, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)
Tile(64, 96, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(80, 96, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(32, 112, TILE_GRASS_INNER_BOTTOMLEFT, false, false)
Tile(48, 112, TILE_GRASS_OUTER_TOP, false, false)
Tile(64, 112, TILE_GRASS_OUTER_TOPRIGHT, false, false)
Tile(80, 112, TILE_DIRT, false, false)
Tile(32, 128, TILE_GRASS, false, false)
Tile(48, 128, TILE_GRASS, false, false)
Tile(16, 128, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(16, 112, TILE_WALL_GRASS, false, false)
Tile(64, 176, TILE_GRASS_OUTER_BOTTOMRIGHT, false, false)
Tile(80, 176, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)
Tile(48, 176, TILE_GRASS_INNER_TOPLEFT, false, false)
Tile(32, 176, TILE_GRASS, false, false)
Tile(32, 160, TILE_GRASS, false, false)
Tile(16, 160, TILE_GRASS, false, false)
Tile(0, 160, TILE_GRASS, false, false)
Tile(-16, 112, TILE_GRASS, false, false)
Tile(-16, 96, TILE_GRASS, false, false)
Tile(-16, 80, TILE_GRASS, false, false)
Tile(-16, 64, TILE_GRASS, false, false)
Tile(-16, 48, TILE_GRASS, false, false)
Tile(-16, 32, TILE_GRASS, false, false)
Tile(-16, 16, TILE_GRASS, false, false)
Tile(-16, 0, TILE_GRASS, false, false)
Tile(-16, -16, TILE_GRASS, false, false)
Tile(0, -16, TILE_GRASS, false, false)
Tile(16, -16, TILE_GRASS, false, false)
Tile(32, -16, TILE_GRASS, false, false)
Tile(48, -16, TILE_GRASS, false, false)
Tile(64, -16, TILE_GRASS, false, false)
Tile(144, -16, TILE_GRASS, false, false)
Tile(160, -16, TILE_GRASS, false, false)
Tile(176, -16, TILE_GRASS, false, false)
Tile(192, -16, TILE_GRASS, false, false)
Tile(192, 0, TILE_GRASS, false, false)
Tile(192, 16, TILE_GRASS, false, false)
Tile(192, 32, TILE_GRASS, false, false)
Tile(192, 80, TILE_GRASS, false, false)
Tile(192, 144, TILE_GRASS, false, false)
Tile(192, 160, TILE_GRASS, false, false)
Tile(176, 160, TILE_GRASS, false, false)
Tile(160, 160, TILE_GRASS, false, false)
Tile(144, 160, TILE_GRASS, false, false)
Tile(128, 160, TILE_GRASS, false, false)
Tile(112, 160, TILE_GRASS, false, false)
Tile(96, 176, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(112, 176, TILE_GRASS, false, false)
Tile(192, 128, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(192, 112, TILE_GRASS_OUTER_TOPLEFT, false, false)
Tile(192, 96, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(192, 64, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(192, 48, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(128, -16, TILE_GRASS_INNER_TOPRIGHT, false, false)
Tile(112, -16, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(96, -16, TILE_GRASS_OUTER_BOTTOMLEFT, false, false)
Tile(80, -16, TILE_GRASS_OUTER_RIGHT, false, false)
Tile(-16, 128, TILE_GRASS_OUTER_BOTTOM, false, false)
Tile(-16, 160, TILE_GRASS_INNER_BOTTOMRIGHT, false, false)
Tile(-16, 144, TILE_GRASS_OUTER_TOPLEFT, false, false)


// The world hitboxes. HitBox(x, y, width, height)

HitBox(144, 64, 16, 16)
HitBox(112, 80, 32, 16)
HitBox(128, 96, 16, 16)
HitBox(16, 48, 48, 16)
HitBox(16, 64, 16, 16)
HitBox(0, 16, 16, 144)
HitBox(16, 112, 16, 16)
HitBox(16, 144, 48, 16)
HitBox(48, 160, 16, 16)
HitBox(96, 144, 17, 32)
HitBox(113, 144, 79, 16)
HitBox(176, 16, 16, 128)
HitBox(0, 0, 192, 16)
HitBox(96, 0, 33, 32)


// The Entities.



// The lights. PointLight(x, y, radius)

PointLight(30, 50, 20)
PointLight(56, 168, 59)
PointLight(182, 9, 73)
