LEVEL()


// The Tiles. LevelObjectType(layer, AssetType, x, y, width, height, hitboxes[if any])

TILE(0, 46.0, 11.0, 16.0, 16.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(0, 30.0, -4.0, 16.0, 16.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 82.0, 11.0, 16.0, 16.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 65.0, 34.0, 16.0, 16.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 24.0, 45.0, 16.0, 16.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, -12.0, 43.0, 16.0, 16.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, -15.0, 7.0, 16.0, 16.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, 3.0, -13.0, 16.0, 16.0, PLAYER_TWO_IDLE_DOWN)
TILE(0, 58.0, -21.0, 16.0, 16.0, PLAYER_TWO_IDLE_DOWN)
TILE(0, 91.0, -11.0, 16.0, 16.0, PLAYER_TWO_IDLE_DOWN)
TILE(0, 108.0, 20.0, 16.0, 16.0, TILE_WATER)
TILE(0, 126.0, -6.0, 16.0, 16.0, TILE_WATER)
TILE(0, 40.0, -12.0, 16.0, 16.0, TILE_WATER)
TILE(0, -14.0, -29.0, 16.0, 16.0, TILE_WATER)
TILE(0, -4.0, 68.0, 16.0, 16.0, TILE_WATER)
TILE(3, 53.0, 49.0, 16.0, 16.0, TILE_WATER)
TILE(3, 37.0, 24.0, 16.0, 16.0, TILE_WATER)
TILE(5, 71.0, 7.0, 16.0, 16.0, TILE_GRASS_OUTER_LEFT)
TILE(5, 19.0, -24.0, 16.0, 16.0, TILE_GRASS_INNER_BOTTOMLEFT)


// The world hitboxes. HitBox(x, y, width, height)



// The lights. PointLight(x, y, radius)
// The lights. FlickeringLight(x, y, radius, radius2, ticksPerFrame)

