LEVEL()


// The Tiles. LevelObjectType(layer, AssetType, x, y, width, height, hitboxes[if any])

TILE(0, 0.0, 0.0, TILE_GRASS)
TILE(0, 0.0, -16.0, TILE_GRASS)
TILE(0, 16.0, -16.0, TILE_GRASS)
TILE(0, 16.0, 0.0, TILE_GRASS)
TILE(0, 32.0, 0.0, TILE_GRASS)
TILE(0, 16.0, 16.0, TILE_GRASS)
TILE(0, 0.0, 16.0, TILE_GRASS)
TILE(0, 0.0, 32.0, TILE_GRASS)
TILE(0, 16.0, 32.0, TILE_GRASS)
TILE(0, 16.0, 48.0, TILE_GRASS)
TILE(0, 0.0, 48.0, TILE_GRASS)
TILE(0, 0.0, 64.0, TILE_GRASS)
TILE(0, -16.0, 48.0, TILE_GRASS)
TILE(0, -16.0, 32.0, TILE_GRASS)
TILE(0, -16.0, 16.0, TILE_GRASS)
TILE(0, -16.0, 0.0, TILE_GRASS)
TILE(0, -16.0, 0.0, TILE_GRASS)
TILE(0, -16.0, -16.0, TILE_GRASS)
TILE(0, -32.0, 16.0, TILE_WALL_OUTCORNER_W)
TILE(0, -48.0, 16.0, TILE_WALL_OUTCORNER_S)
TILE(0, -48.0, 32.0, TILE_WALL_GRASS_SIDE)
TILE(0, -32.0, 32.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, -32.0, 48.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, -48.0, 48.0, TILE_WALL_GRASS_SIDE)
TILE(0, -32.0, 64.0, TILE_WALL_INCORNER_BOTTOM_R)
TILE(0, -48.0, 64.0, TILE_WALL_INCORNER_BOTTOM_L)
TILE(0, -16.0, 64.0, TILE_WALL_OUTCORNER_W)
TILE(0, 16.0, 64.0, TILE_WALL_OUTCORNER_S)
TILE(0, 32.0, 48.0, TILE_WALL_GRASS_SIDE)
TILE(0, 32.0, 32.0, TILE_WALL_GRASS_SIDE)
TILE(0, 48.0, 48.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, 32.0, 64.0, TILE_WALL_INCORNER_BOTTOM_L)
TILE(0, 32.0, 16.0, TILE_WALL_OUTCORNER_S)
TILE(0, 48.0, 64.0, TILE_WALL_INCORNER_BOTTOM_R)
TILE(0, 64.0, 16.0, TILE_WALL_OUTCORNER_W)
TILE(0, 64.0, 32.0, TILE_WALL_OUTCORNER_N)
TILE(0, 48.0, 32.0, TILE_WALL_INCORNER_TOP_L)
TILE(0, 48.0, 16.0, TILE_WALL_GRASS_FLIP)
TILE(0, 64.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 80.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 96.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 112.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 128.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 144.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(0, 0.0, -32.0, TILE_GRASS)
TILE(0, 16.0, -32.0, TILE_GRASS)
TILE(0, 32.0, -32.0, TILE_GRASS)
TILE(0, 32.0, -48.0, TILE_GRASS)
TILE(0, 16.0, -48.0, TILE_GRASS)
TILE(0, 0.0, -48.0, TILE_GRASS)
TILE(0, -16.0, -48.0, TILE_GRASS)
TILE(0, -32.0, -48.0, TILE_GRASS)
TILE(0, -32.0, -32.0, TILE_GRASS)
TILE(0, -16.0, -32.0, TILE_WATER)
TILE(0, -16.0, -48.0, TILE_WATER)
TILE(0, -32.0, -48.0, TILE_WATER)
TILE(0, 0.0, -48.0, TILE_WATER)
TILE(0, 0.0, -48.0, TILE_WATER)
TILE(0, 16.0, -32.0, TILE_WATER)
TILE(0, 0.0, -32.0, TILE_WATER)
TILE(0, 16.0, -16.0, TILE_WATER)
TILE(0, 16.0, -48.0, TILE_WATER)
TILE(0, 16.0, -64.0, TILE_WATER)
TILE(0, 32.0, -64.0, TILE_WATER)
TILE(0, 16.0, -80.0, TILE_WATER)
TILE(0, 0.0, -64.0, TILE_WATER)
TILE(0, -16.0, -64.0, TILE_WATER)
TILE(0, 0.0, -80.0, TILE_WATER)
TILE(0, 32.0, -48.0, TILE_WATER)
TILE(0, 48.0, -64.0, TILE_WATER)
TILE(0, 0.0, -32.0, TILE_GRASS_OUTER_TOP)
TILE(0, 16.0, -32.0, TILE_GRASS_OUTER_TOPRIGHT)
TILE(0, 32.0, -32.0, TILE_WATER)
TILE(0, 32.0, -32.0, TILE_GRASS_OUTER_TOP)
TILE(0, 16.0, -16.0, TILE_GRASS_OUTER_RIGHT)
TILE(0, 16.0, -16.0, TILE_GRASS_OUTER_LEFT)
TILE(0, 16.0, -16.0, TILE_GRASS_OUTER_TOP)
TILE(0, 16.0, -16.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(0, -32.0, -48.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, -16.0, -64.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 0.0, -80.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 32.0, -48.0, TILE_GRASS_OUTER_LEFT)
TILE(0, 32.0, -64.0, TILE_GRASS_OUTER_LEFT)
TILE(0, 32.0, -64.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, 16.0, -80.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, -16.0, -48.0, TILE_GRASS_OUTER_BOTTOMRIGHT)
TILE(0, 0.0, -64.0, TILE_GRASS_OUTER_BOTTOMRIGHT)
TILE(0, 32.0, -80.0, TILE_GRASS)
TILE(0, 48.0, -80.0, TILE_GRASS)
TILE(0, 64.0, -80.0, TILE_GRASS)
TILE(0, 64.0, -64.0, TILE_GRASS)
TILE(0, 64.0, -48.0, TILE_GRASS)
TILE(0, 64.0, -48.0, TILE_GRASS)
TILE(0, 48.0, -16.0, TILE_GRASS)
TILE(0, 48.0, 0.0, TILE_GRASS)
TILE(0, 64.0, 0.0, TILE_GRASS)
TILE(0, 64.0, -16.0, TILE_GRASS)
TILE(0, 64.0, -96.0, TILE_GRASS)
TILE(0, 64.0, -112.0, TILE_GRASS)
TILE(0, 80.0, -96.0, TILE_GRASS)
TILE(0, 80.0, -112.0, TILE_GRASS)
TILE(0, 80.0, -128.0, TILE_GRASS)
TILE(0, 80.0, -128.0, TILE_GRASS)
TILE(0, 64.0, -128.0, TILE_GRASS)
TILE(0, 48.0, -112.0, TILE_GRASS)
TILE(0, 48.0, -96.0, TILE_GRASS)
TILE(0, 32.0, -96.0, TILE_GRASS)
TILE(0, 32.0, -96.0, TILE_GRASS)
TILE(0, 32.0, -112.0, TILE_GRASS)
TILE(0, 48.0, -128.0, TILE_GRASS)
TILE(0, 32.0, -128.0, TILE_GRASS)
TILE(0, 16.0, -128.0, TILE_GRASS)
TILE(0, 16.0, -144.0, TILE_GRASS)
TILE(0, 0.0, -144.0, TILE_GRASS)
TILE(0, 0.0, -128.0, TILE_GRASS)
TILE(0, 0.0, -112.0, TILE_GRASS)
TILE(0, 0.0, -96.0, TILE_GRASS)
TILE(0, 16.0, -96.0, TILE_GRASS)
TILE(0, 16.0, -112.0, TILE_GRASS)
TILE(0, -32.0, -112.0, TILE_DIRT)
TILE(0, -16.0, -112.0, TILE_DIRT)
TILE(0, -16.0, -96.0, TILE_DIRT)
TILE(0, -16.0, -96.0, TILE_DIRT)
TILE(0, -32.0, -96.0, TILE_DIRT)
TILE(0, -32.0, -128.0, TILE_WALL_GRASS)
TILE(0, 0.0, -160.0, TILE_WALL_GRASS)
TILE(0, 16.0, -160.0, TILE_WALL_GRASS)
TILE(0, 48.0, -144.0, TILE_WALL_GRASS)
TILE(0, 80.0, -144.0, TILE_WALL_GRASS)
TILE(0, 64.0, -144.0, TILE_WALL_GRASS)
TILE(0, -16.0, -128.0, TILE_WALL_OUTCORNER_N)
TILE(0, 32.0, -144.0, TILE_WALL_OUTCORNER_E)
TILE(0, 32.0, -160.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, -16.0, -160.0, TILE_WALL_INCORNER_TOP_L)
TILE(0, 48.0, -32.0, TILE_WALL_PIPE_EDGE)
TILE(0, 96.0, -64.0, TILE_GRASS)
TILE(0, 96.0, -64.0, TILE_GRASS)
TILE(0, 112.0, -64.0, TILE_GRASS)
TILE(0, 128.0, -48.0, TILE_GRASS)
TILE(0, 144.0, -32.0, TILE_GRASS)
TILE(0, 144.0, -48.0, TILE_GRASS)
TILE(0, 128.0, -64.0, TILE_GRASS)
TILE(0, 128.0, -96.0, TILE_GRASS)
TILE(0, 112.0, -80.0, TILE_GRASS)
TILE(0, 128.0, -80.0, TILE_GRASS)
TILE(0, 96.0, -16.0, TILE_DIRT)
TILE(0, 96.0, -32.0, TILE_DIRT)
TILE(0, 80.0, -32.0, TILE_DIRT)
TILE(0, 96.0, -48.0, TILE_DIRT)
TILE(0, 96.0, -48.0, TILE_DIRT)
TILE(0, 112.0, -48.0, TILE_DIRT)
TILE(0, 112.0, -32.0, TILE_DIRT)
TILE(0, 112.0, -16.0, TILE_DIRT)
TILE(0, 128.0, -16.0, TILE_DIRT)
TILE(0, 112.0, -16.0, TILE_GRASS_OUTER_TOP)
TILE(0, 128.0, -16.0, TILE_GRASS_OUTER_TOP)
TILE(0, 96.0, -16.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(0, 96.0, -48.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 80.0, -32.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 80.0, -32.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(0, 96.0, -32.0, TILE_GRASS_OUTER_TOPRIGHT)
TILE(0, 96.0, -32.0, TILE_GRASS_OUTER_BOTTOMRIGHT)
TILE(0, 112.0, -48.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, 128.0, -32.0, TILE_DIRT)
TILE(0, 128.0, -32.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, 112.0, -32.0, TILE_GRASS_OUTER_BOTTOMLEFT)
TILE(0, 128.0, -16.0, TILE_GRASS_OUTER_BOTTOMLEFT)
TILE(0, 96.0, -144.0, TILE_WALL_GRASS)
TILE(0, 144.0, -112.0, TILE_WALL_GRASS)
TILE(0, 160.0, -112.0, TILE_WALL_GRASS)
TILE(0, 176.0, -112.0, TILE_WALL_GRASS)
TILE(0, 208.0, -96.0, TILE_WALL_GRASS)
TILE(0, 224.0, -96.0, TILE_WALL_GRASS)
TILE(0, 240.0, -96.0, TILE_WALL_GRASS)
TILE(0, 240.0, -48.0, TILE_WALL_GRASS_FLIP)
TILE(0, 256.0, -64.0, TILE_WALL_GRASS_SIDE)
TILE(0, 256.0, -80.0, TILE_WALL_GRASS_SIDE)
TILE(0, 112.0, -144.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, 128.0, -128.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, 256.0, -96.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, 256.0, -48.0, TILE_WALL_INCORNER_BOTTOM_L)
TILE(0, 192.0, -112.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, 112.0, -128.0, TILE_WALL_OUTCORNER_E)
TILE(0, 128.0, -112.0, TILE_WALL_OUTCORNER_E)
TILE(0, 192.0, -96.0, TILE_WALL_OUTCORNER_E)
TILE(0, 240.0, -80.0, TILE_DIRT)
TILE(0, 240.0, -64.0, TILE_DIRT)
TILE(0, 240.0, -80.0, TILE_GRASS_OUTER_BOTTOM)
TILE(0, 240.0, -80.0, TILE_GRASS_OUTER_RIGHT)
TILE(0, 240.0, -64.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(0, 224.0, -64.0, TILE_GRASS)
TILE(0, 208.0, -80.0, TILE_GRASS_INNER_TOPLEFT)
TILE(0, 208.0, -80.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(0, 208.0, -80.0, TILE_GRASS)
TILE(0, 224.0, -80.0, TILE_GRASS)
TILE(0, 208.0, -64.0, TILE_GRASS)
TILE(0, 192.0, -64.0, TILE_GRASS)
TILE(0, 192.0, -80.0, TILE_GRASS)
TILE(0, 176.0, -80.0, TILE_GRASS)
TILE(0, 160.0, -80.0, TILE_GRASS)
TILE(0, 160.0, -48.0, TILE_GRASS)
TILE(0, 160.0, -32.0, TILE_GRASS)
TILE(0, 144.0, -80.0, TILE_GRASS)
TILE(0, 144.0, -96.0, TILE_GRASS)
TILE(0, 160.0, -96.0, TILE_GRASS)
TILE(0, 176.0, -96.0, TILE_GRASS)
TILE(0, 112.0, -96.0, TILE_GRASS)
TILE(0, 112.0, -112.0, TILE_GRASS)
TILE(0, -96.0, 48.0, TILE_GRASS)
TILE(0, -80.0, 48.0, TILE_GRASS)
TILE(0, -64.0, 48.0, TILE_GRASS)
TILE(0, -64.0, 32.0, TILE_GRASS)
TILE(0, -80.0, 32.0, TILE_GRASS)
TILE(0, -96.0, 32.0, TILE_GRASS)
TILE(0, -96.0, 16.0, TILE_GRASS)
TILE(0, -80.0, 16.0, TILE_GRASS)
TILE(0, -64.0, 16.0, TILE_GRASS)
TILE(0, -80.0, 0.0, TILE_DIRT)
TILE(0, -64.0, -16.0, TILE_DIRT)
TILE(0, -64.0, 0.0, TILE_DIRT)
TILE(0, -80.0, -16.0, TILE_DIRT)
TILE(0, -96.0, -16.0, TILE_DIRT)
TILE(0, -96.0, -32.0, TILE_DIRT)
TILE(0, -80.0, -32.0, TILE_DIRT)
TILE(0, -96.0, -48.0, TILE_DIRT)
TILE(0, -96.0, 0.0, TILE_GRASS)
TILE(0, -48.0, 0.0, TILE_GRASS)
TILE(0, -48.0, -16.0, TILE_GRASS)
TILE(0, -48.0, -32.0, TILE_GRASS)
TILE(0, -64.0, -32.0, TILE_GRASS)
TILE(0, -32.0, -16.0, TILE_GRASS)
TILE(0, -32.0, 0.0, TILE_GRASS)
TILE(0, -64.0, 0.0, TILE_GRASS_INNER_BOTTOMRIGHT)
TILE(0, -80.0, 0.0, TILE_GRASS_OUTER_TOP)
TILE(0, -96.0, -64.0, TILE_GRASS)
TILE(0, -80.0, -80.0, TILE_GRASS)
TILE(0, -64.0, -64.0, TILE_GRASS)
TILE(0, -64.0, -48.0, TILE_GRASS)
TILE(0, -48.0, -48.0, TILE_GRASS)
TILE(0, -48.0, -64.0, TILE_GRASS)
TILE(0, -32.0, -64.0, TILE_GRASS)
TILE(0, -32.0, -80.0, TILE_GRASS)
TILE(0, -16.0, -80.0, TILE_GRASS)
TILE(0, -48.0, -80.0, TILE_GRASS)
TILE(0, -48.0, -96.0, TILE_GRASS)
TILE(0, -64.0, -80.0, TILE_GRASS)
TILE(0, -64.0, -96.0, TILE_GRASS)
TILE(0, -96.0, -96.0, TILE_GRASS)
TILE(0, -80.0, -112.0, TILE_GRASS)
TILE(0, -80.0, -96.0, TILE_GRASS)
TILE(0, -112.0, 64.0, TILE_WALL_INCORNER_BOTTOM_R)
TILE(0, -16.0, -144.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, -64.0, -144.0, TILE_WALL_GRASS)
TILE(0, -80.0, -144.0, TILE_WALL_GRASS)
TILE(0, -96.0, -144.0, TILE_WALL_GRASS)
TILE(0, -112.0, -128.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, -112.0, -112.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, -112.0, -144.0, TILE_WALL_INCORNER_TOP_L)
TILE(0, -48.0, -144.0, TILE_WALL_INCORNER_TOP_R)
TILE(0, -48.0, -128.0, TILE_WALL_OUTCORNER_E)
TILE(0, -48.0, -112.0, TILE_GRASS)
TILE(0, -64.0, -112.0, TILE_GRASS)
TILE(0, -64.0, -128.0, TILE_GRASS)
TILE(0, -80.0, -128.0, TILE_GRASS)
TILE(0, -96.0, -128.0, TILE_GRASS)
TILE(0, -96.0, -112.0, TILE_GRASS)
TILE(0, 0.0, 80.0, TILE_GRASS)
TILE(0, 16.0, 80.0, TILE_WALL_GRASS_SIDE)
TILE(0, -16.0, 80.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(0, 160.0, -64.0, TILE_GRASS)
TILE(0, 96.0, -112.0, TILE_GRASS)
TILE(1, -16.0, -32.0, TILE_WALL_PIPE_EDGE)
TILE(1, 0.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(1, 16.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(1, 32.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(1, -16.0, -112.0, TILE_GRASS_OUTER_LEFT)
TILE(1, -32.0, -96.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(1, -32.0, -112.0, TILE_GRASS_INNER_TOPLEFT)
TILE(1, -16.0, -96.0, TILE_GRASS_INNER_BOTTOMRIGHT)
TILE(1, 96.0, -80.0, TILE_GRASS)
TILE(1, 80.0, -64.0, TILE_GRASS)
TILE(1, 40.0, -16.0, TILE_GRASS)
TILE(1, 32.0, -16.0, TILE_GRASS)
TILE(1, 64.0, 48.0, TILE_GRASS)
TILE(1, 80.0, 48.0, TILE_GRASS)
TILE(1, 80.0, 32.0, TILE_GRASS)
TILE(1, 80.0, 16.0, TILE_GRASS)
TILE(1, 80.0, 0.0, TILE_GRASS)
TILE(1, 80.0, -16.0, TILE_GRASS)
TILE(1, 96.0, 0.0, TILE_GRASS)
TILE(1, 96.0, 16.0, TILE_GRASS)
TILE(1, 96.0, 32.0, TILE_GRASS)
TILE(1, 96.0, 48.0, TILE_GRASS)
TILE(1, 80.0, -48.0, TILE_GRASS)
TILE(1, 144.0, 48.0, TILE_WATER)
TILE(1, 128.0, 48.0, TILE_WATER)
TILE(1, 128.0, 32.0, TILE_WATER)
TILE(1, 144.0, 32.0, TILE_WATER)
TILE(1, 144.0, 16.0, TILE_WATER)
TILE(1, 128.0, 16.0, TILE_WATER)
TILE(1, 112.0, 16.0, TILE_WATER)
TILE(1, 112.0, 32.0, TILE_WATER)
TILE(1, 128.0, 0.0, TILE_WATER)
TILE(1, 128.0, 0.0, TILE_WATER)
TILE(1, 144.0, 0.0, TILE_WATER)
TILE(1, 112.0, 48.0, TILE_WATER)
TILE(1, 112.0, 0.0, TILE_WATER)
TILE(1, 160.0, 48.0, TILE_WALL_GRASS_SIDE)
TILE(1, 160.0, 32.0, TILE_WALL_GRASS_SIDE)
TILE(1, 160.0, 16.0, TILE_WALL_GRASS_SIDE)
TILE(1, 160.0, 16.0, TILE_WALL_GRASS_SIDE)
TILE(1, 160.0, 0.0, TILE_WALL_GRASS_SIDE)
TILE(1, 160.0, -16.0, TILE_WALL_OUTCORNER_S)
TILE(1, 176.0, -16.0, TILE_WALL_INCORNER_BOTTOM_L)
TILE(1, 176.0, -32.0, TILE_WALL_GRASS_SIDE)
TILE(1, 176.0, -48.0, TILE_WALL_OUTCORNER_S)
TILE(1, 192.0, -48.0, TILE_WALL_GRASS_FLIP)
TILE(1, 208.0, -48.0, TILE_WALL_GRASS_FLIP)
TILE(1, 224.0, -48.0, TILE_WALL_GRASS_FLIP)
TILE(1, 112.0, 16.0, TILE_GRASS_INNER_TOPLEFT)
TILE(1, 128.0, 0.0, TILE_GRASS_INNER_TOPLEFT)
TILE(1, 144.0, 0.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(1, 144.0, 16.0, TILE_GRASS_OUTER_BOTTOMLEFT)
TILE(1, 128.0, 16.0, TILE_GRASS_OUTER_BOTTOMRIGHT)
TILE(1, 112.0, 32.0, TILE_GRASS_OUTER_RIGHT)
TILE(1, 128.0, 48.0, TILE_GRASS_OUTER_TOP)
TILE(1, 112.0, 16.0, TILE_BRIDGE_WOOD_SIDE)
TILE(1, 128.0, 16.0, TILE_BRIDGE_WOOD_SIDE)
TILE(1, 144.0, 16.0, TILE_BRIDGE_WOOD_SIDE)
TILE(1, 48.0, -32.0, TILE_WALL_PIPE_EDGE)
TILE(1, 64.0, -32.0, TILE_GRASS)
TILE(1, 112.0, 48.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(1, -96.0, 0.0, TILE_DIRT)
TILE(1, -96.0, 0.0, TILE_GRASS_INNER_BOTTOMLEFT)
TILE(1, -96.0, -48.0, TILE_GRASS_INNER_TOPRIGHT)
TILE(1, -96.0, -32.0, TILE_GRASS_OUTER_BOTTOMLEFT)
TILE(1, -96.0, -16.0, TILE_GRASS_OUTER_RIGHT)
TILE(1, -96.0, -32.0, TILE_GRASS_OUTER_TOPRIGHT)
TILE(1, -64.0, -16.0, TILE_GRASS_OUTER_BOTTOM)
TILE(1, -64.0, -16.0, TILE_GRASS_OUTER_LEFT)
TILE(2, -96.0, -80.0, TILE_WALL_PIPE_EDGE)
TILE(2, -80.0, -80.0, TILE_WALL_PIPE_TLCORNER)
TILE(2, -80.0, -64.0, TILE_WALL_PIPE)
TILE(2, -80.0, -48.0, TILE_WALL_PIPE)
TILE(2, -80.0, -32.0, TILE_WALL_PIPE)
TILE(2, -80.0, -16.0, TILE_WALL_PIPE_EDGE)
TILE(2, -80.0, 48.0, TILE_AURA)
TILE(2, -16.0, 80.0, TILE_DOOR_BOTTOM_CLOSED)
TILE(2, 32.0, 80.0, TILE_WALL)
TILE(2, 48.0, 80.0, TILE_WALL)
TILE(2, 64.0, 80.0, TILE_WALL)
TILE(2, 80.0, 80.0, TILE_WALL)
TILE(2, 80.0, 80.0, TILE_WALL)
TILE(2, 112.0, 80.0, TILE_WALL)
TILE(2, 96.0, 80.0, TILE_WALL)
TILE(2, 128.0, 80.0, TILE_WALL)
TILE(2, 96.0, 96.0, TILE_WALL)
TILE(2, 80.0, 96.0, TILE_WALL)
TILE(2, 64.0, 96.0, TILE_WALL)
TILE(2, 32.0, 96.0, TILE_WALL)
TILE(2, 48.0, 96.0, TILE_WALL)
TILE(2, 160.0, 64.0, TILE_WALL_INCORNER_BOTTOM_L)
TILE(2, -96.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(2, -80.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(2, -64.0, 64.0, TILE_WALL_GRASS_FLIP)
TILE(2, -112.0, 48.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, 32.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, 16.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, 0.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -16.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -32.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -48.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -64.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -80.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -112.0, -96.0, TILE_WALL_GRASS_SIDE_FLIP)
TILE(2, -39.0, -11.0, TILE_PLATE_TEST)
TILE(3, 112.0, 48.0, TILE_OBJECT_POST)
TILE(3, 112.0, 38.0, TILE_OBJECT_POST)
TILE(3, -64.0, 22.0, TILE_OBJECT_POST)
TILE(3, -96.0, 22.0, TILE_OBJECT_POST)
TILE(6, -96.0, 32.0, TILE_OBJECT_POST)
TILE(6, -64.0, 32.0, TILE_OBJECT_POST)
TILE(6, 112.0, -16.0, TILE_WALL_PIPE_TRCORNER)
TILE(6, 128.0, -16.0, TILE_WALL_PIPE_SIDE)
TILE(6, 112.0, 0.0, TILE_WALL_PIPE_EDGE)
TILE(6, 144.0, -16.0, TILE_WALL_PIPE_EDGE)
TILE(6, 176.0, -64.0, TILE_WALL_PIPE_EDGE)
TILE(6, 144.0, -64.0, TILE_WALL_PIPE_EDGE)
TILE(6, 96.0, -128.0, TILE_WALL_PIPE_EDGE)
TILE(6, 80.0, -80.0, TILE_WALL_PIPE_EDGE)
TILE(6, -16.0, -32.0, TILE_WALL_PIPE_EDGE)
TILE(6, -96.0, -80.0, TILE_WALL_PIPE_EDGE)
TILE(6, -80.0, -80.0, TILE_WALL_PIPE_TLCORNER)
TILE(6, -80.0, -64.0, TILE_WALL_PIPE)
TILE(6, -80.0, -48.0, TILE_WALL_PIPE)
TILE(6, -80.0, -32.0, TILE_WALL_PIPE)
TILE(6, -80.0, -16.0, TILE_WALL_PIPE_EDGE)
TILE(6, 0.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(6, 16.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(6, 32.0, -32.0, TILE_WALL_PIPE_SIDE)
TILE(6, 48.0, -80.0, TILE_WALL_PIPE_TRCORNER)
TILE(6, 48.0, -64.0, TILE_WALL_PIPE)
TILE(6, 48.0, -48.0, TILE_WALL_PIPE)
TILE(6, 48.0, -32.0, TILE_WALL_PIPE_EDGE)
TILE(6, 64.0, -80.0, TILE_WALL_PIPE_SIDE)
TILE(6, 80.0, -96.0, TILE_WALL_PIPE_TRCORNER)
TILE(6, 80.0, -80.0, TILE_WALL_PIPE_EDGE)
TILE(6, 96.0, -128.0, TILE_WALL_PIPE_HALF)
TILE(6, 96.0, -112.0, TILE_WALL_PIPE)
TILE(6, 96.0, -96.0, TILE_WALL_PIPE_EDGE)
TILE(6, 160.0, -64.0, TILE_WALL_PIPE_SIDE)
TILE(6, -59.0, 53.0, TILE_LAMP)
TILE(6, -92.0, -61.0, TILE_LAMP)
TILE(6, -44.0, -107.0, TILE_LAMP)
TILE(6, 68.0, -111.0, TILE_LAMP)
TILE(6, 152.0, 2.0, TILE_LAMP)
TILE(6, 71.0, 52.0, TILE_LAMP)
TILE(6, 164.0, -40.0, TILE_LAMP)
TILE(6, 240.0, -68.0, TILE_LAMP)
TILE(6, 20.0, 19.0, TILE_LAMP)


// The world hitboxes. HitBox(x, y, width, height)

HITBOX(-61.0, 36.0, 10.0, 10.0)
HITBOX(-93.0, 35.0, 10.0, 10.0)
HITBOX(-111.0, -143.0, 13.0, 221.0)
HITBOX(-102.0, 66.0, 100.0, 14.0)
HITBOX(-46.0, 19.0, 28.0, 47.0)
HITBOX(19.0, 67.0, 160.0, 30.0)
HITBOX(-15.0, 73.0, 13.0, 23.0)
HITBOX(36.0, 19.0, 25.0, 49.0)
HITBOX(59.0, 19.0, 19.0, 27.0)
HITBOX(115.0, 51.0, 10.0, 10.0)
HITBOX(119.0, 29.0, 41.0, 5.0)
HITBOX(119.0, 33.0, 2.0, 7.0)
HITBOX(122.0, 39.0, 2.0, 8.0)
HITBOX(127.0, 47.0, 1.0, 8.0)
HITBOX(129.0, 15.0, 29.0, 3.0)
HITBOX(114.0, -6.0, 12.0, 23.0)
HITBOX(125.0, -14.0, 62.0, 10.0)
HITBOX(145.0, -62.0, 42.0, 12.0)
HITBOX(184.0, -45.0, 86.0, 13.0)
HITBOX(258.0, -91.0, 13.0, 46.0)
HITBOX(196.0, -94.0, 75.0, 10.0)
HITBOX(195.0, -112.0, 5.0, 28.0)
HITBOX(132.0, -114.0, 76.0, 15.0)
HITBOX(179.0, -62.0, 12.0, 59.0)
HITBOX(113.0, -131.0, 31.0, 17.0)
HITBOX(97.0, -128.0, 15.0, 46.0)
HITBOX(81.0, -87.0, 15.0, 20.0)
HITBOX(88.0, -95.0, 14.0, 9.0)
HITBOX(83.0, -91.0, 7.0, 6.0)
HITBOX(59.0, -78.0, 28.0, 12.0)
HITBOX(51.0, -74.0, 13.0, 7.0)
HITBOX(55.0, -76.0, 6.0, 4.0)
HITBOX(-15.0, -32.0, 68.0, 13.0)
HITBOX(-26.0, -46.0, 13.0, 14.0)
HITBOX(-14.0, -46.0, 9.0, 1.0)
HITBOX(-10.0, -61.0, 15.0, 16.0)
HITBOX(5.0, -74.0, 16.0, 14.0)
HITBOX(7.0, -78.0, 11.0, 4.0)
HITBOX(20.0, -73.0, 4.0, 23.0)
HITBOX(25.0, -69.0, 1.0, 16.0)
HITBOX(21.0, -63.0, 11.0, 14.0)
HITBOX(31.0, -59.0, 6.0, 5.0)
HITBOX(38.0, -57.0, 4.0, 25.0)
HITBOX(116.0, -12.0, 15.0, 7.0)
HITBOX(35.0, -144.0, 66.0, 14.0)
HITBOX(-12.0, -163.0, 54.0, 17.0)
HITBOX(-15.0, -152.0, 12.0, 37.0)
HITBOX(-44.0, -135.0, 31.0, 19.0)
HITBOX(-99.0, -136.0, 57.0, 6.0)
HITBOX(-79.0, -68.0, 15.0, 67.0)
HITBOX(-94.0, -79.0, 20.0, 14.0)
HITBOX(-76.0, -75.0, 8.0, 11.0)
HITBOX(49.0, -70.0, 13.0, 50.0)


// The lights. PointLight(x, y, radius)
// The lights. FlickeringLight(x, y, radius, radius2, ticksPerFrame)

FLICKERING_LIGHT(168.0, -35.0, 53.0, 46.0, 4)
FLICKERING_LIGHT(245.0, -63.0, 59.0, 52.0, 4)
FLICKERING_LIGHT(155.0, 7.0, 49.0, 42.0, 4)
FLICKERING_LIGHT(76.0, 57.0, 42.0, 35.0, 4)
FLICKERING_LIGHT(-87.0, -56.0, 51.0, 44.0, 4)
FLICKERING_LIGHT(-40.0, -102.0, 51.0, 44.0, 4)
FLICKERING_LIGHT(72.0, -106.0, 50.0, 43.0, 4)
FLICKERING_LIGHT(24.0, 25.0, 51.0, 44.0, 4)
FLICKERING_LIGHT(-53.0, 58.0, 45.0, 38.0, 4)


// The HitboxTriggers. HitboxTrigger(x, y, width, height, triggerTypes, inTriggers, outTriggers)
// The HitboxToggleReceivers. HitboxToggleReceiver(isEnabled, x, y, width, height, inTriggers, outTriggers)

HITBOX_TRIGGER(-36.0, -7.0, 9.0, 9.0, {PLAYER_COLLIDE}, {}, {59})
HITBOX_TOGGLE(true, -8.0, 84.0, 34.0, 8.0, {59}, {})